{
  "name": "multiworker",
  "module": "./app/worker.ts",
  "type": "module",
  "scripts": {
    "start": "bun run ./app/main.ts",
    "dev": "bun --watch run ./app/main.ts",
    "dev:hot": "bun --hot run ./app/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "doback": "^1.0.282",
    "dprx-types": "^1.2.928"
  }
}
